version: '3'
services:
  worker-nodejs:
    restart: always
    image: vcomm/nodejsworker:cluster    
#    build: ./
    container_name: nodeworkerjs    
    ports:
      - 5555:5555 
    environment:
      APP_NAME: "node worker application by using DAFSM"